# Iliass Amaich

class Pizza:
    PI = 3.1416

    def __init__(self, rayon = 0.0, diametre = 0.0, cout = 0.0) -> None:
        self.rayon = rayon
        self.diametre = diametre
        self.cout = cout
    
    
    def __str__(self):
        return (f"Pizza : {(self.diametre)}'' -> {(self.cout)} $")





class Boite:

    def __init__(self, longueur = 0.0, largeur = 0.0) -> None:
        self.longueur = longueur
        self.largeur = largeur

     def __str__(self):
        return (f"Boite : {self.airboite()} cm")